spring.application.name=cruddemo

#
# JBDC proberties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springboot
spring.datasource.password=springboot